{
  "presets": [
    ["@babel/preset-env", {
        "targets": { "chrome": "70" }
        , "modules": false
    }],
    "@babel/preset-react"
  ],
  "env": {
    "commonjs": {
      "presets": [
        ["@babel/preset-env", {
          "modules": true
        }]
      ]
    },
    "es": {
      "presets": [
        ["@babel/preset-env", { "modules": false, "targets": { "chrome": "70" } }
        ]
      ]
    }
  },
  "plugins": [
    "@babel/plugin-proposal-class-properties",
    ["babel-plugin-inline-import", {
      "extensions": [ ".obj" ]
    }],
    ["inline-import-data-uri", {
      "extensions": [ ".png" ]
    }],
    [
      "@babel/plugin-transform-runtime",
      {
        "absoluteRuntime": false,
        "corejs": 3,
        "helpers": true,
        "regenerator": true,
        "useESModules": false,
        "version": "7.0.0-beta.0"
      }
    ]
  ]
}
